<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		
			I'm Finally Trying Out Jekyll! | Babble by Vernacchia
		
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="14 days" />
<meta name="content-language" content="english" />
<meta name="robots" content="INDEX,FOLLOW" />

  <meta name="description" content="I&#39;m finally trying out Jekyll. It&#39;s super easy to install, I guess you can check it out for yourself.">


<meta name="keywords" content="technology, javascript, blogging, web development, programming, babble" />

	<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />

	<meta property="og:title" content="I'm Finally Trying Out Jekyll!" />


	<meta property="og:url" content="http://babble.byvernacchia.com" />






	<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@vernacchia" />
<meta name="twitter:creator" content="@vernacchia" />

  <meta name="twitter:title" content="I'm Finally Trying Out Jekyll!" />


  <meta name="twitter:url" content="http://babble.byvernacchia.com/2013/05/15/finally-trying-out-jekyll.html" />


  <meta name="twitter:description" content="I&#39;m finally trying out Jekyll. It&#39;s super easy to install, I guess you can check it out for yourself." />


	<!-- bootstrap styles -->
	<link rel="stylesheet" href="/css/bootstrap.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
	<div class="site-search-container">
		<form action="/search/" method="get" class="search-form">
			<input class="custom-input" id="query" type="text" name="q" placeholder="Search...">
		</form>
		<div class="search-toggle" id="js-search-toggle">Search</div>
	</div> 

	<div class="container">
		<div class="row-fluid">
			<div class="span12">&nbsp;</div>
		</div>
		<div class="row-fluid">
			<div class="span9">
				<div class="span12 post">
					<p><a href="/">go back home...</a></p>
					<h1 class="site-title">I'm Finally Trying Out Jekyll!</h1>
					<p class="post-meta">May 15, 2013 at 01:14 PM</p>
					<p><p>I'm finally trying out Jekyll. It's super easy to install, I guess you can check it out for yourself.</p>

<p>I just finally got tired of Wordpress. My old blog will still be up, but will receive no more updates. Might make some more WP themes, but probably not soon.</p>

<p><strong>Some of the things I'm looking forward to:</strong></p>

<ol>
<li>Having a static site that doesn't rely on a DB</li>
<li>Being able to write and publish content quickly</li>
<li>Learning a new engine and how to modify it (styles, code, etc)</li>
<li>Learning better <code>.markdown</code>

<ul>
<li>Will be switching to <a href="http://tryghost.org/">Ghost</a> when it is released (my first kickstarter donation)</li>
<li>Will be trying to write plugins for Ghost as well, so this helps</li>
</ul>
</li>
</ol>


<p><strong>Some of the things I won't miss:</strong></p>

<ol>
<li>Modifying Apache because it was taking up too much memory

<ul>
<li>changed to a different worker module</li>
<li>changed how PHP interacted with Apache (introduced threading)</li>
</ul>
</li>
<li>Having to constantly tweak MySQL so I don't run into memory issues

<ul>
<li>There has been more than a few times that I used a good amount of swap because of this</li>
</ul>
</li>
<li>Setting up a different server (Nginx)

<ul>
<li>SOOOOO glad I did. So much faster than Apache, but a little different when it comes to rewrites (apache mod_rewrites)</li>
<li>Also had to set up PHP-FPM, which was also a better solution. My server and PHP are now decoupled</li>
</ul>
</li>
</ol>


<p>The <strong>only</strong> thing I liked about Wordpress was the fact that I had to learn new technologies in order to get it working better.</p>

<p>Here are a few of the hings I learned in my time with WP:</p>

<ol>
<li>LAMP (Linux, Apache, MySQL, PHP)</li>
<li>LEMP (Linux, Nginx, MySQL, PHP)</li>
<li>PHP-FPM (pooling services and whatnaught)</li>
<li>How to configure Apache workers to use threading and update PHP to use FastCGI accordingly</li>
<li>How Wordpress is poorly written. Used to be a blogging tool, but now it's much more, which I hate

<ul>
<li>Why would you write hooks? I mean if your transitioning to a different use case, you should just rewrite it so it's done the right way and functions better.</li>
<li>I won't even go into anything else</li>
</ul>
</li>
<li>How to make Wordpress themes that have a high degree of functionality</li>
<li>How to use AWS (Cloudfront and S3) to host my images so I don't have more strain on my server</li>
<li>How to tune worker/server/service performance</li>
</ol>

</p>
					<div class="tag-container">
						<strong>Tags:&nbsp;</strong>
						
							<a href="/tags/jekyll" class="post-tag" title="View posts tagged with &quot;jekyll&quot;">
								jekyll<span class="comma">,&nbsp;</span>
							</a>
							
							
						
							<a href="/tags/nginx" class="post-tag" title="View posts tagged with &quot;nginx&quot;">
								nginx
							</a>
							
						
					</div>	
				</div>
			</div>
			<div class="span3 pad-bottom">
				<div class="span12"><h1>&nbsp;</h1></div>
				<div class="span12" style="margin-left:0 !important;">
					<div class="bio-image"></div>
<div class="bio-desc txt-center">
	<p>I am a life-long learner, adventure seeker, and front-end developer for <a href="https://twitter.com/ExactTarget" target="_blank">@ExactTarget</a></p>
</div>
<ul class="social clearfix">
	<li class="linkedin"><a href="http://www.linkedin.com/in/alexvernacchia/" target="_blank"></a></li>
	<li class="twitter"><a href="https://twitter.com/vernacchia" target="_blank"></a></li>
	<li class="github"><a href="https://github.com/vernak2539" target="_blank"></a></li>
	<li class="about-me"><a href="http://about.me/vernacchia" target="_blank"></a></li>
</ul>
<div class="repo-btn-container">
	<a href="https://github.com/vernak2539/babble.byvernacchia" class="btn btn-info btn-large" target="_blank">This Site's Repo</a>
</div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">&nbsp;</div>
		</div>
		<div id="disqus_thread" class="row-fluid"></div>
	</div>
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = ''; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		/*(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();*/
	</script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-XXXX-X', 'yourSiteHere.com');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="/js/min/jquery.js"></script>
	<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/min/all.js" async></script>
</body>
</html>
 